html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
  display: block
}

audio,canvas,progress,video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],template {
  display: none
}

a {
  background-color: #0000
}

a:active,a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,kbd,pre,samp {
  font-family: monospace;
  font-size: 1em
}

button,input,optgroup,select,textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,select {
  text-transform: none
}

button,html input[type=button],input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons!important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial,sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll!important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000!important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a,0 1px 3px #0000001a;
  visibility: visible!important;
  opacity: 1!important;
  z-index: 2147483647!important;
  color: #aaadb0!important;
  overflow: unset!important;
  background-color: #fff!important;
  border-radius: 3px!important;
  width: auto!important;
  height: auto!important;
  margin: 0!important;
  padding: 6px!important;
  font-size: 12px!important;
  line-height: 14px!important;
  text-decoration: none!important;
  display: inline-block!important;
  position: fixed!important;
  inset: auto 12px 12px auto!important;
  transform: none!important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset!important;
  opacity: 1!important;
  vertical-align: middle!important;
  display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,.w-video object,.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,[type=button],[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,.w-select::placeholder {
  color: #999
}

.w-input:focus,.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none!important
}

@media screen and (max-width: 991px) {
  .w-container {
      max-width:728px
  }

  .w-hidden-main {
      display: inherit!important
  }

  .w-hidden-medium {
      display: none!important
  }

  .w-col-medium-1 {
      width: 8.33333%
  }

  .w-col-medium-2 {
      width: 16.6667%
  }

  .w-col-medium-3 {
      width: 25%
  }

  .w-col-medium-4 {
      width: 33.3333%
  }

  .w-col-medium-5 {
      width: 41.6667%
  }

  .w-col-medium-6 {
      width: 50%
  }

  .w-col-medium-7 {
      width: 58.3333%
  }

  .w-col-medium-8 {
      width: 66.6667%
  }

  .w-col-medium-9 {
      width: 75%
  }

  .w-col-medium-10 {
      width: 83.3333%
  }

  .w-col-medium-11 {
      width: 91.6667%
  }

  .w-col-medium-12 {
      width: 100%
  }

  .w-col-stack {
      width: 100%;
      left: auto;
      right: auto
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main,.w-hidden-medium {
      display:inherit!important
  }

  .w-hidden-small {
      display: none!important
  }

  .w-row,.w-container .w-row {
      margin-left: 0;
      margin-right: 0
  }

  .w-col {
      width: 100%;
      left: auto;
      right: auto
  }

  .w-col-small-1 {
      width: 8.33333%
  }

  .w-col-small-2 {
      width: 16.6667%
  }

  .w-col-small-3 {
      width: 25%
  }

  .w-col-small-4 {
      width: 33.3333%
  }

  .w-col-small-5 {
      width: 41.6667%
  }

  .w-col-small-6 {
      width: 50%
  }

  .w-col-small-7 {
      width: 58.3333%
  }

  .w-col-small-8 {
      width: 66.6667%
  }

  .w-col-small-9 {
      width: 75%
  }

  .w-col-small-10 {
      width: 83.3333%
  }

  .w-col-small-11 {
      width: 91.6667%
  }

  .w-col-small-12 {
      width: 100%
  }
}

@media screen and (max-width: 479px) {
  .w-container {
      max-width:none
  }

  .w-hidden-main,.w-hidden-medium,.w-hidden-small {
      display: inherit!important
  }

  .w-hidden-tiny {
      display: none!important
  }

  .w-col {
      width: 100%
  }

  .w-col-tiny-1 {
      width: 8.33333%
  }

  .w-col-tiny-2 {
      width: 16.6667%
  }

  .w-col-tiny-3 {
      width: 25%
  }

  .w-col-tiny-4 {
      width: 33.3333%
  }

  .w-col-tiny-5 {
      width: 41.6667%
  }

  .w-col-tiny-6 {
      width: 50%
  }

  .w-col-tiny-7 {
      width: 58.3333%
  }

  .w-col-tiny-8 {
      width: 66.6667%
  }

  .w-col-tiny-9 {
      width: 75%
  }

  .w-col-tiny-10 {
      width: 83.3333%
  }

  .w-col-tiny-11 {
      width: 91.6667%
  }

  .w-col-tiny-12 {
      width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none!important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none!important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none!important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s,color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block!important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
      padding-left:10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0,0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width: 768px) {
  .w-lightbox-content {
      height:96vh;
      margin-top: 2vh
  }

  .w-lightbox-view,.w-lightbox-view:before {
      height: 96vh
  }

  .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
      height: 84vh
  }

  .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh
  }

  .w-lightbox-left,.w-lightbox-right {
      opacity: .5;
      display: block
  }

  .w-lightbox-close {
      opacity: .8
  }

  .w-lightbox-control:hover {
      opacity: 1
  }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default!important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block!important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
      display:none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
      display: block
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
      display:none
  }

  .w-nav[data-collapse=small] .w-nav-button {
      display: block
  }

  .w-nav-brand {
      padding-left: 10px
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
      display:none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
      display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width: 479px) {
  .w-tab-link {
      display:block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
      transform: rotate(0)
  }

  to {
      transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
  display: none!important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --background-headers: #244030;
  --paragraphs: #244030cc;
  --accent-borders: #729b58;
  --additional-accent: #e0a423;
  --black: black;
  --white: white;
  --background: #3b6149
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

body {
  color: var(--background-headers);
  font-family: Raleway,sans-serif;
  font-size: 14px;
  line-height: 170%
}

h1 {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Titillium Web,sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 100%
}

h2 {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: Titillium Web,sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%
}

h3 {
  margin-top: 0;
  margin-bottom: 23px;
  font-family: Titillium Web,sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 105%
}

h4 {
  margin-top: 0;
  margin-bottom: 21px;
  font-family: Titillium Web,sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 110%
}

h5 {
  margin-top: 0;
  margin-bottom: 19px;
  font-size: 14px;
  font-weight: 700;
  line-height: 120%
}

h6 {
  margin-top: 0;
  margin-bottom: 17px;
  font-size: 12px;
  font-weight: 700;
  line-height: 130%
}

p {
  color: var(--paragraphs);
  margin-bottom: 25px
}

a {
  color: var(--accent-borders);
  font-weight: 600;
  text-decoration: underline
}

ul {
  margin-top: 0;
  margin-bottom: 28px;
  padding-left: 40px
}

img {
  border-radius: 20px;
  max-width: 100%;
  display: inline-block
}

label {
  text-align: left;
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

blockquote {
  border-left: 5px solid var(--additional-accent);
  color: var(--additional-accent);
  margin-bottom: 28px;
  padding: 10px 20px;
  font-size: 18px;
  font-style: italic;
  font-weight: 600;
  line-height: 22px
}

figure {
  margin-top: 40px;
  margin-bottom: 40px
}

.navbar {
  background-color: var(--black);
  color: var(--black);
  -webkit-text-stroke-color: var(--black);
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: fixed;
  top: 28px;
  left: 28px;
  right: 28px;
  box-shadow: 5px 7px 14px 3px #10221633
}

.nav-block {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.nav {
  justify-content: center;
  align-items: center;
  display: flex
}

.logo {
  border-radius: 15px;
  height: 50px
}

.nav-link {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 27px 20px;
  font-family: Raleway,sans-serif;
  font-size: 13px;
  font-weight: 800;
  line-height: 130%;
  transition: color .2s;
  display: flex
}

.nav-link:hover,.nav-link.w--current {
  color: var(--additional-accent)
}

.brand {
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  margin-right: 18px;
  padding: 10px 0;
  display: flex
}

.nav-menu {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.nav-button {
  border: 3px solid var(--additional-accent);
  background-color: var(--additional-accent);
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 13px;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  align-self: center;
  margin-left: 18px;
  margin-right: 18px;
  padding: 12px 27px;
  font-size: 13px;
  font-weight: 800;
  line-height: 100%;
  text-decoration: none;
  transition: border-color .2s,background-color .2s,color .2s;
  display: flex
}

.nav-button:hover {
  border: 3px solid var(--white);
  background-color: var(--white);
  color: var(--background-headers)
}

.nav-button.w--current {
  color: var(--additional-accent);
  background-color: #0000
}

.section-hero {
  background-image: linear-gradient(#0006,#0006),url(https://cdn.prod.website-files.com/64668e05ceb4d8ba0fa6789d/6467bac81a9e113f28507116_AdobeStock_302024808-min.jpeg);
  background-position: 0 0,50% 0;
  background-repeat: repeat,no-repeat;
  background-size: auto,cover;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex;
  position: relative
}

.block-hero {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative
}

.block-hero.left {
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start
}

.hero {
  width: 100%;
  max-width: 1200px
}

.heading-hero {
  color: var(--white);
  max-width: 730px;
  margin-top: 0;
  margin-bottom: 50px;
  font-size: 70px;
  line-height: 100%
}

.text-subtitle {
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  max-width: 730px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300
}

.text-subtitle.green {
  color: var(--black)
}

.text-subtitle.green.centered {
  color: var(--white);
  text-align: center;
  max-width: none
}

._2-button-block {
  justify-content: flex-start;
  align-items: stretch;
  max-width: 450px;
  display: flex
}

.primary-button {
  border: 3px solid var(--additional-accent);
  color: #fff;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #0000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 15px 30px;
  font-weight: 800;
  line-height: 100%;
  transition: background-color .2s,color .2s;
  display: flex
}

.primary-button:hover {
  background-color: var(--additional-accent);
  color: var(--white)
}

.primary-button.full-width {
  width: 100%
}

.primary-button.cta {
  width: 300px
}

.tertiary-button {
  border: 3px solid var(--additional-accent);
  background-color: var(--additional-accent);
  color: var(--white);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 13px;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 15px 30px;
  font-weight: 800;
  line-height: 100%;
  transition: border-color .2s,color .2s,background-color .2s;
  display: flex
}

.tertiary-button:hover {
  border-color: var(--white);
  background-color: var(--white);
  color: var(--background-headers)
}

.hero-bottom-feature {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex
}

.hero-column-grid {
  grid-template-rows: auto;
  width: 100%;
  max-width: 1200px;
  height: 100%
}

.featured-block {
  width: 100%;
  height: 150px;
  display: flex
}

.featured-project-name {
  color: var(--white);
  letter-spacing: 2px;
  font-family: Titillium Web,sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 140%
}

.featured-project-info {
  color: var(--white);
  padding-top: 7px;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%
}

.scroll-indicator {
  background-color: #fff3;
  width: 2px;
  height: 80%;
  overflow: hidden
}

.indicator-fill {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  overflow: hidden
}

.featured-project-column {
  background-color: var(--background);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  justify-content: center;
  align-self: stretch;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex
}

.featured-project-video {
  background-image: linear-gradient(#0000004d,#0000004d),url(https://cdn.prod.website-files.com/64668e05ceb4d8ba0fa6789d/64668e05ceb4d8ba0fa67929_featured_thumbnail.jpg);
  background-position: 0 0,50%;
  background-size: auto,cover;
  justify-content: center;
  align-items: center;
  width: 60%;
  display: flex;
  position: relative
}

.featured-project-content {
  background-color: var(--background-headers);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-left: 50px;
  padding-right: 50px;
  display: flex
}

.rotated-text {
  color: var(--white);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Titillium Web,sans-serif;
  font-weight: 400;
  transform: rotate(-90deg)
}

.video-icon-wrapper {
  background-color: #ffffff52;
  border: 1px solid #fff6;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  transition: transform .2s,background-color .2s,border-color .2s;
  display: flex
}

.video-icon-wrapper:hover {
  border-width: 2px;
  border-color: var(--additional-accent);
  background-color: #fdc23e33;
  transform: scale(.9)
}

.video-icon-wrapper.process {
  display: flex;
  position: relative
}

.video-icon {
  align-self: center
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 50px 50px;
  display: flex;
  position: relative
}

.section.cta {
  padding-top: 50px;
  padding-bottom: 100px
}

.section.no-padding-top {
  padding-top: 0
}

.section.bg-color {
  background-color: var(--black);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px
}

.section.contact {
  padding-top: 200px
}

.content {
  z-index: 2;
  width: 100%;
  max-width: 1200px;
  position: relative
}

.content.blog {
  max-width: 750px
}

.service-card {
  border: 1px solid var(--black);
  color: #0000;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  padding: 15% 10%;
  text-decoration: none;
  display: flex;
  box-shadow: 4px 4px 10px 3px #00000014
}

.services {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 50px
}

.heading-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.heading-block.align-top {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.heading-block-text {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: block
}

.service-icon {
  opacity: .3;
  border-radius: 0;
  width: 80px;
  height: 80px;
  margin-bottom: 25px
}

.service-icon.large {
  width: 200px;
  height: 200px;
  margin-right: 40px
}

.block-image {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-height: 380px;
  position: relative;
  overflow: hidden
}

.block-image.project {
  z-index: 0;
  min-height: 0;
  position: absolute;
  inset: 0%
}

.text-accent {
  color: var(--additional-accent)
}

.image {
  z-index: 5;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.achievement-block {
  background-color: var(--background-headers);
  border-radius: 20px;
  flex-direction: row;
  width: 100%;
  display: flex
}

.achievement-text {
  background-color: var(--background);
  border-radius: 20px 0 0 20px;
  padding: 50px 15%
}

.achievement {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex
}

.achievement-number {
  color: var(--additional-accent);
  text-align: center;
  font-family: Titillium Web,sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 100%
}

.achievement-title {
  color: var(--white);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 20px;
  font-family: Titillium Web,sans-serif;
  font-size: 16px;
  font-weight: 700
}

.projects-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative
}

.projects-sticky-card {
  z-index: 30;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--accent-borders);
  background-color: var(--white);
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-left: 5%;
  padding: 50px;
  display: grid;
  position: sticky;
  top: 140px
}

.project-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: grid
}

.project-content {
  z-index: 2;
  flex-direction: column;
  display: flex;
  position: relative
}

.grid-wrapper {
  grid-template-rows: auto;
  padding: 10% 14%
}

.process-block {
  background-image: linear-gradient(#0000004d,#0000004d),url(https://cdn.prod.website-files.com/64668e05ceb4d8ba0fa6789d/64668e05ceb4d8ba0fa67931_process_home.jpg);
  background-position: 0 0,50%;
  background-size: auto,cover;
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: block
}

.process-content {
  flex-direction: column;
  justify-content: center;
  display: flex
}

.project-image {
  border-radius: 20px;
  min-height: 370px;
  position: relative;
  overflow: hidden
}

.project-image.top {
  top: -20px
}

.video-button {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  position: relative;
  overflow: visible
}

.video-loop-stroke {
  border: 2px dashed #fdc23e4d;
  border-radius: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px;
  display: flex;
  position: absolute
}

.testimonial-slider {
  background-color: #0000;
  height: auto;
  margin-bottom: 100px
}

.testimonial-slider-grid {
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 20px;
  grid-template: ".Area"/7.75fr minmax(0,.25fr);
  padding: 30px
}

.slider-content-block {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 8%;
  display: flex
}

.testimonial-image {
  object-position: 50% 50%;
  justify-content: flex-end;
  height: 300px;
  display: flex
}

.centered-heading {
  justify-content: center;
  align-items: center;
  display: flex
}

.testimonial-quote {
  border-left-style: none;
  border-left-color: var(--accent-borders);
  color: var(--black);
  text-align: center;
  padding-left: 0;
  font-size: 25px;
  font-weight: 600;
  line-height: 140%
}

.author-name {
  color: var(--black)
}

.author-job-title {
  color: var(--black);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 300
}

.image-cover {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 20px;
  width: 100%;
  height: 100%
}

.left-arrow {
  -webkit-text-stroke-color: var(--black);
  border: 1px solid #2440304d;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  transition: transform .2s,background-color .2s;
  display: flex;
  inset: auto 70px -90px 0%
}

.left-arrow:hover {
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
  background-color: #0000;
  transform: scale(.9)
}

.right-arrow {
  -webkit-text-stroke-color: var(--black);
  border: 1px solid #2440304d;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  transition: transform .2s,background-color .2s;
  display: flex;
  inset: auto -70px -90px 0%
}

.right-arrow:hover {
  background-color: #0000;
  transform: scale(.9)
}

.arrow.right {
  color: var(--black);
  transform: rotate(180deg)
}

.slide-nav {
  display: none
}

.slide-detail-wrapper {
  justify-content: space-between;
  width: 100%;
  display: flex
}

.slide-number {
  color: var(--black);
  letter-spacing: 4px;
  font-size: 23px;
  font-weight: 700
}

.number-accent {
  color: var(--additional-accent)
}

.footer-section {
  background-color: var(--white);
  border-top: 1px solid #91b67a40;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 50px;
  padding-right: 50px;
  display: flex
}

.cta-block {
  background-color: var(--black);
  border-radius: 20px;
  justify-content: center;
  width: 100%;
  display: flex;
  overflow: hidden
}

.cta-text {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10%;
  display: flex
}

.form {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.footer-grid {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  -webkit-text-stroke-color: var(--white);
  grid-template: "."/1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex
}

.footer-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.footer-title {
  border: 1px solid var(--white);
  color: var(--additional-accent);
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 18px;
  padding-bottom: 11px;
  font-weight: 800
}

.footer-link {
  color: #000000c2;
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
  text-decoration: none;
  transition: color .2s
}

.footer-link:hover {
  color: var(--additional-accent)
}

.detail-footer-grid {
  border-top: 1px solid #2440304d;
  grid-template-rows: auto
}

.detail-footer {
  padding-top: 20px;
  padding-bottom: 20px
}

.text-detail-footer {
  color: #244030b3;
  font-size: 12px
}

.link-detail-footer {
  font-weight: 700
}

.image-animation-trigger {
  z-index: 15;
  background-color: var(--background-headers);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 180%;
  display: none;
  position: absolute;
  left: 0%;
  right: 0%;
  overflow: visible
}

.detail-link {
  color: var(--background-headers);
  font-weight: 700;
  text-decoration: none
}

.page-links {
  color: #244030b3;
  text-decoration: none
}

.shape {
  z-index: 0;
  opacity: .15;
  width: 40vw;
  height: auto;
  position: absolute;
  inset: 0% auto auto 0%
}

.shape._01 {
  width: 35vw;
  inset: 0% auto auto 0%
}

.shape._02 {
  width: 35vw;
  inset: auto 0% -50% auto
}

.shape._03 {
  width: 35vw;
  inset: auto 0% 0% auto
}

.shape._04 {
  inset: 0% auto auto 0%
}

.shape._05 {
  width: 30vw
}

.shape._06 {
  width: 40vw;
  inset: auto 0% 0% auto
}

.shape._07 {
  width: 30vw;
  inset: 0% 0% auto auto
}

.page-content {
  width: 100%;
  min-height: 100vh
}

.sg-content {
  background-color: var(--white);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin-left: 240px;
  display: flex
}

._4-column-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: stretch;
  width: 100%
}

.form-success {
  border: 1px solid var(--accent-borders);
  color: #444;
  background-color: #729b5833;
  border-radius: 10px;
  padding: 32px;
  font-size: 16px;
  line-height: 1.4em
}

.text-box {
  border-radius: 10px;
  max-width: 750px
}

.text-box._400px {
  max-width: 400px;
  min-height: 64px
}

.text-box._400px.visible {
  background-color: #91b67a33
}

.text-box._500px {
  max-width: 500px;
  min-height: 64px
}

.text-box._500px.visible {
  background-color: #91b67a33
}

.text-box._600px {
  max-width: 600px;
  min-height: 64px
}

.text-box._600px.visible {
  background-color: #91b67a33
}

.text-box._700px {
  max-width: 700px;
  min-height: 64px
}

.text-box._700px.visible {
  background-color: #91b67a33
}

.text-box._800px {
  max-width: 800px;
  min-height: 64px
}

.text-box._800px.visible {
  background-color: #91b67a33
}

.text-box.changelog {
  border: 1px solid var(--accent-borders);
  background-color: var(--white);
  border-radius: 20px;
  width: 100%;
  max-width: none;
  margin-bottom: 50px;
  padding: 30px
}

.radio-button {
  border-color: var(--accent-borders);
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: var(--additional-accent)
}

.sg-menu-link {
  color: #ffffffa6;
  border-left: 4px solid #0000;
  width: 100%;
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
  transition: background-color .2s,color .2s
}

.sg-menu-link:hover {
  color: #fff
}

.sg-menu-link.w--current {
  color: #111314;
  background-color: #fff;
  padding-right: 0;
  font-weight: 600
}

.sg-menu-link.w--current:hover {
  background-color: #fff
}

.check-box {
  border-color: var(--accent-borders);
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px
}

.check-box.w--redirected-checked {
  border-color: var(--additional-accent);
  background-color: var(--additional-accent);
  background-position: 50%;
  background-size: 16px
}

.form-checkbox {
  margin-bottom: 16px;
  padding-left: 24px
}

.form-error {
  color: #444;
  background-color: #ecd4d4;
  border-radius: 6px;
  padding: 16px
}

.sg-section {
  z-index: 0;
  background-color: var(--white);
  text-align: left;
  padding: 60px 80px 60px 60px;
  position: relative
}

.sg-section.header {
  border-bottom: 1px solid var(--accent-borders);
  background-color: var(--white)
}

.icon {
  background-color: var(--white);
  color: #fff;
  object-fit: contain;
  border-radius: 10px;
  width: 55px;
  height: 55px;
  font-size: 18px;
  line-height: 100%
}

._2-1-column-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative
}

.sg-menu-brand {
  margin-top: 40px;
  margin-bottom: 50px;
  margin-left: 30px;
  padding-left: 0
}

._3-column-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%
}

.ds-colour-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  display: grid
}

.ds-icon {
  margin-bottom: 4px;
  margin-right: 24px;
  display: inline-block
}

.color-block {
  border: 1px solid var(--accent-borders);
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 30px 20px;
  display: flex
}

.color-block.additional-accent {
  background-color: var(--additional-accent)
}

.color-block.paragraphs {
  background-color: #244030cc
}

.color-block.background-headers {
  background-color: var(--background-headers)
}

.color-block.background {
  background-color: var(--background)
}

.color-block.accent-borders {
  background-color: var(--accent-borders)
}

.sg-description {
  color: var(--paragraphs);
  max-width: 400px
}

.ds-module {
  background-color: #91b67a33;
  flex-direction: column;
  min-width: 100px;
  min-height: 100px;
  display: flex;
  position: relative
}

.sg-nav {
  border-right: 1px solid #ced5db;
  width: 240px;
  height: 0;
  position: fixed;
  inset: 0% auto 0 0
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px
}

.text-color {
  color: var(--background-headers)
}

.text-color.white {
  color: #fff
}

.visible-spacer {
  background-color: #91b67a33;
  border-radius: 10px;
  display: inline-block
}

.form-dropdown {
  border: 1px solid var(--additional-accent);
  color: #2440304d;
  background-color: #fff;
  border-radius: 10px;
  width: 100%;
  height: 48px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 15px;
  transition: color .2s;
  position: relative
}

.form-dropdown:hover {
  color: var(--paragraphs)
}

.form-dropdown:focus {
  border-color: var(--additional-accent);
  color: var(--paragraphs)
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px
}

.field-block {
  z-index: 1;
  border: 1px solid #0000;
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  min-width: 50px;
  min-height: 20px;
  margin-bottom: 8px;
  display: flex
}

._1-2-column-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: grid;
  position: relative
}

.rich-text {
  color: var(--black);
  text-align: left;
  margin-bottom: 30px;
  font-size: 16px
}

.spacer {
  height: 48px
}

.spacer._80 {
  background-color: #0000;
  width: 80px;
  height: 80px
}

.spacer._16 {
  background-color: #0000;
  width: 16px;
  height: 16px
}

.spacer._48 {
  background-color: #0000;
  width: 48px
}

.spacer._64 {
  background-color: #0000;
  width: 64px;
  height: 64px
}

.spacer._96 {
  background-color: #0000;
  width: 96px;
  height: 96px
}

.spacer._32 {
  background-color: #0000;
  border-radius: 6px;
  width: 32px;
  height: 32px
}

.spacer._24 {
  text-transform: uppercase;
  background-color: #0000;
  width: 24px;
  height: 24px
}

.spacer._128 {
  background-color: #0000;
  width: 128px;
  height: 128px
}

.ds-icon-grid {
  margin-top: 24px
}

.text-input {
  border: 1px solid var(--additional-accent);
  color: var(--black);
  -webkit-text-stroke-color: var(--additional-accent);
  background-color: #fff;
  border-radius: 10px;
  padding: 24px 16px;
  font-size: 15px;
  line-height: 1.4px;
  box-shadow: 0 0 10px #00000003
}

.text-input:focus {
  border-color: var(--additional-accent)
}

.text-input::placeholder {
  color: #2440304d
}

.text-input.form {
  min-height: 120px;
  padding-top: 16px;
  padding-bottom: 16px;
  line-height: 1.4em
}

._2-column-grid {
  grid-column-gap: 48px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  align-items: center;
  width: 100%;
  position: relative
}

._2-column-grid._2-rows {
  grid-row-gap: 48px;
  grid-template-rows: auto auto
}

.sg-nav-container {
  background-color: var(--background-headers);
  border-right: 1px solid #fff;
  width: 240px;
  height: 100vh
}

.sg-title {
  color: var(--background-headers);
  margin-bottom: 8px;
  font-size: 24px;
  line-height: 1.4em
}

.sg-body {
  background-color: #fff
}

.sg-block {
  margin-bottom: 32px
}

.ds-section-header {
  margin-bottom: 50px
}

.paragraph {
  color: var(--black);
  max-width: 470px;
  margin-bottom: 36px;
  font-size: 16px;
  font-weight: 400
}

.paragraph.small {
  opacity: .75;
  font-size: 13px;
  line-height: 170%
}

.paragraph.large {
  max-width: 500px;
  font-size: 17px
}

.paragraph.large.centered {
  text-align: center
}

.paragraph.no-margin {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  direction: ltr;
  color: var(--black);
  flex: 0 auto;
  max-width: 600px;
  margin-bottom: 0;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: static
}

.paragraph.no-max-width {
  max-width: none
}

.paragraph.centered {
  text-align: center
}

.paragraph.white {
  color: var(--white)
}

.paragraph._404 {
  text-align: left
}

.sg-label {
  color: var(--background-headers);
  letter-spacing: .5px;
  text-transform: uppercase;
  margin-top: 32px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2em
}

.heading {
  color: var(--black)
}

.heading.h5 {
  font-size: 24px
}

.heading.h5.white {
  color: var(--white)
}

.heading.h6 {
  text-transform: none;
  font-size: 20px;
  font-weight: 700
}

.heading.h2 {
  color: var(--black);
  font-size: 42px
}

.heading.h2.white {
  color: var(--white)
}

.heading.h2.centered {
  color: var(--additional-accent);
  text-align: center
}

.heading.h2.cta {
  color: var(--white);
  text-align: center
}

.heading.h2.description {
  margin-bottom: 0
}

.heading.h3 {
  font-size: 36px
}

.heading.h3.titilium-web {
  text-transform: none;
  margin-bottom: 0;
  font-weight: 400
}

.heading.h3.raleway {
  text-transform: none;
  margin-bottom: 0;
  font-family: Raleway,sans-serif;
  font-weight: 400
}

.heading.h4 {
  font-size: 30px
}

.heading.h1 {
  color: var(--black);
  font-size: 58px;
  font-style: normal
}

.heading.h1.centered {
  text-align: center
}

.heading.h1.white {
  color: var(--white)
}

.sg-menu {
  width: 100%
}

.form-block {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex
}

.color-button-block {
  background-color: var(--background-headers);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 5%;
  display: flex
}

.color-button-block.white {
  background-color: var(--white)
}

.secundary-button {
  border: 3px solid var(--additional-accent);
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 15px 30px;
  font-weight: 800;
  line-height: 100%;
  transition: background-color .2s,color .2s;
  display: flex
}

.secundary-button:hover {
  background-color: var(--additional-accent);
  color: var(--white)
}

.secundary-button.full-width {
  width: 100%
}

.sg-button-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.field-label {
  color: var(--black)
}

.success-text {
  color: var(--paragraphs)
}

.button-block {
  justify-content: center;
  align-items: center;
  display: flex
}

.service-arrow {
  color: var(--black);
  width: 15px;
  height: 15px
}

.read-text-block {
  align-items: center;
  display: flex
}

.read-text {
  color: var(--black);
  padding-right: 5px
}

.hero-images {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 50px
}

.hero-image {
  border-radius: 20px
}

.hero-image.bottom {
  position: relative;
  top: 40px
}

.block-stats {
  grid-template-areas: ". ."".Area"
}

.stats {
  color: var(--additional-accent);
  font-family: Titillium Web,sans-serif;
  font-size: 40px;
  font-weight: 700
}

.values {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 50px;
  display: grid
}

.value-card {
  border: 1px solid var(--black);
  color: var(--background-headers);
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 10%;
  text-decoration: none;
  display: flex;
  box-shadow: 4px 4px 10px 3px #24403014
}

.block-check {
  align-items: center;
  margin-bottom: 12px;
  display: flex
}

.check {
  background-color: var(--additional-accent);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  margin-right: 15px;
  display: flex
}

.icon-check {
  width: 25px;
  height: 25px;
  padding: 3px
}

.text-check {
  color: var(--black);
  margin-bottom: 0;
  font-weight: 700
}

.block-services {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block
}

.service {
  border: 1px solid var(--black);
  border-radius: 20px;
  width: 100%
}

.service-block-image {
  object-fit: cover;
  overflow: hidden
}

.service-image {
  object-fit: cover;
  object-position: 50% 50%;
  border-radius: 20px 20px 0 0;
  min-height: 400px
}

.service-box {
  padding: 5% 10%
}

.service-heading-block {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.service-featured-image {
  border-radius: 20px
}

.empty-state {
  border: 1px solid var(--additional-accent);
  color: var(--additional-accent);
  text-align: center;
  background-color: #07070733;
  border-radius: 10px;
  width: 50%;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto
}

.side-bar-box {
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 20px;
  margin-bottom: 30px
}

.side-bar-header {
  background-color: var(--black);
  border-radius: 20px 20px 0 0
}

.free-quote-block {
  background-color: var(--black);
  border-radius: 20px;
  padding: 40px 30px
}

.side-bar-title {
  color: var(--white);
  background-color: #0000;
  padding: 20px 30px;
  font-family: Titillium Web,sans-serif;
  font-size: 17px;
  font-weight: 700
}

.service-categorie-link {
  width: 100%;
  padding: 20px 15px 20px 30px;
  text-decoration: none;
  transition: background-color .2s
}

.service-categorie-link:hover {
  background-color: #e0a42380
}

.service-categorie-link.w--current {
  background-color: var(--additional-accent);
  color: var(--white)
}

.service-link {
  color: var(--black);
  font-size: 15px;
  font-weight: 600
}

.checks-box {
  padding: 20px 30px
}

.project-box {
  border-radius: 20px;
  margin-bottom: 30px;
  padding: 5% 7%;
  position: relative
}

.gradient-overlay {
  z-index: 1;
  color: var(--additional-accent);
  background-image: linear-gradient(-260deg,#000c,#0000);
  border-radius: 20px;
  position: absolute;
  inset: 0%
}

.block-home-hero {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 70px;
  padding-left: 50px;
  padding-right: 50px;
  display: flex;
  position: relative
}

.project-details {
  z-index: 1;
  background-color: var(--additional-accent);
  border-radius: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 88%;
  max-width: 970px;
  margin-bottom: -80px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: absolute;
  inset: auto 0 0%;
  overflow: hidden;
  box-shadow: 0 12px 36px #0000004d
}

.project-image-wrapper {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
  overflow: hidden
}

.project-details-block {
  text-align: center;
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
  margin-right: -1px;
  padding: 15px 4%;
  display: flex;
  box-shadow: 1px 0 #ffffff1f
}

.project-detail-heading {
  color: var(--black);
  text-transform: uppercase;
  padding-bottom: 5px;
  font-family: Titillium Web,sans-serif;
  font-size: 18px;
  font-weight: 400
}

.project-detail-text {
  color: var(--white);
  font-size: 16px
}

.project-featured-image {
  object-fit: cover;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 160%
}

.section-full {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 70vh;
  min-height: 500px;
  display: flex;
  position: relative
}

.content-full {
  z-index: 2;
  width: 100%;
  padding-top: 120px;
  position: relative
}

.project-image-overlay {
  background-image: linear-gradient(#00000080,#00000080);
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: absolute;
  inset: 0%
}

.project-heading-block {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative
}

.contact-info-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 50px;
  display: grid
}

.contact-info {
  border: 1px solid var(--accent-borders);
  background-color: var(--black);
  color: var(--black);
  border-radius: 20px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px 10%;
  text-decoration: none;
  display: flex;
  box-shadow: 4px 4px 10px 3px #24403014
}

.contact-detail {
  color: var(--additional-accent);
  letter-spacing: 2px;
  text-transform: uppercase;
  max-width: 730px;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s
}

.contact-detail:hover {
  color: var(--additional-accent)
}

.faq-box {
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 20px;
  align-items: flex-start;
  padding: 40px 10%;
  display: flex;
  box-shadow: 4px 4px 10px 3px #24403014
}

.faq-content {
  flex-direction: column;
  margin-left: 20px;
  display: block
}

.question-text {
  color: var(--black);
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700
}

.answer-text {
  color: var(--black);
  font-size: 16px
}

.notification-box {
  background-color: var(--black);
  text-align: center;
  border-radius: 20px;
  justify-content: flex-start;
  width: 405px;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex
}

.notification-text {
  color: var(--white);
  text-align: center;
  font-size: 16px
}

.utility-page-wrap {
  background-image: linear-gradient(#0006,#0006),url(https://cdn.prod.website-files.com/64668e05ceb4d8ba0fa6789d/646905e96dbd64a648de17b1_AdobeStock_297381850-min.jpeg);
  background-position: 0 0,0 0;
  background-size: auto,cover;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  border: 1px solid var(--accent-borders);
  background-color: var(--white);
  text-align: center;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 70%;
  padding: 50px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.service-collection-cards {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.image-licensing {
  border: 1px solid var(--accent-borders);
  object-fit: cover;
  width: 100%;
  height: 250px
}

.icon-licensing-box {
  border: 1px solid var(--accent-borders);
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex
}

._3x2-column-grid {
  grid-template-columns: 1fr 1fr 1fr
}

.icon-licensing {
  width: 55px;
  height: 55px
}

.fonts-block {
  border: 1px solid var(--accent-borders);
  border-radius: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  padding: 30px;
  display: flex
}

.empty-state-text {
  font-size: 16px
}

.empty-state-text.white {
  color: var(--white)
}

.service-item {
  display: flex
}

.service-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.stats-text {
  padding-bottom: 0;
  font-size: 23px;
  font-weight: 700
}

.link {
  color: var(--additional-accent)
}

.code-embed {
  flex: 0 auto
}

.text-span,.text-span-2,.text-span-3 {
  color: var(--white)
}

@media screen and (min-width: 1280px) {
  .section-hero {
      background-image:linear-gradient(#0006,#0006),url(https://cdn.prod.website-files.com/64668e05ceb4d8ba0fa6789d/6467bac81a9e113f28507116_AdobeStock_302024808-min.jpeg);
      background-position: 0 0,0%;
      border-radius: 0
  }

  .heading-hero {
      color: var(--white);
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: var(--white)
  }

  .text-subtitle.green.centered {
      color: var(--white)
  }

  .primary-button.cta {
      width: 300px
  }

  .service-card {
      border-top-color: var(--black)
  }

  .testimonial-slider-grid {
      grid-column-gap: 327px;
      grid-row-gap: 16px;
      text-align: center;
      object-fit: cover;
      grid-template-rows: 4fr;
      grid-template-columns: repeat(auto-fit,minmax(436px,5fr));
      grid-auto-columns: 1fr;
      grid-auto-flow: row;
      align-content: stretch;
      display: flex
  }

  .slider-content-block {
      clear: right;
      text-align: center;
      object-fit: fill;
      order: 0;
      align-items: flex-start;
      margin-right: 153px
  }

  .testimonial-quote {
      text-align: center
  }

  .cta-block {
      background-color: var(--black)
  }

  .sg-content {
      margin-left: 280px
  }

  .icon {
      border-radius: 0
  }

  .sg-nav,.sg-nav-container {
      width: 280px
  }

  .secundary-button:hover {
      border-color: var(--additional-accent);
      background-color: var(--additional-accent)
  }

  .service-collection-cards {
      color: var(--black);
      -webkit-text-stroke-color: var(--black)
  }

  .service-card-item {
      color: var(--black)
  }
}

@media screen and (max-width: 991px) {
  .navbar {
      margin-left:2px;
      margin-right: 2px
  }

  .nav-block {
      align-items: stretch
  }

  .nav {
      align-items: stretch;
      overflow: hidden
  }

  .nav-link {
      background-color: var(--black);
      transition: background-color .2s
  }

  .nav-link:hover {
      background-color: var(--black)
  }

  .nav-link.top {
      background-color: var(--black);
      border-top-left-radius: 15px;
      border-top-right-radius: 15px
  }

  .nav-menu {
      background-color: #c8c8c800;
      border-radius: 15px;
      margin-top: 15px;
      box-shadow: 6px 7px 13px 2px #24403033
  }

  .nav-button {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-left: 0;
      margin-right: 0;
      padding-top: 27px;
      padding-bottom: 27px
  }

  .nav-button:hover {
      background-color: var(--white);
      color: var(--background-headers)
  }

  .block-hero {
      padding-top: 90px;
      padding-left: 30px;
      padding-right: 30px
  }

  .heading-hero {
      font-size: 60px
  }

  .text-subtitle {
      text-align: left;
      font-size: 14px
  }

  .text-subtitle.center {
      text-align: center
  }

  .text-subtitle.center.process {
      text-align: left
  }

  .primary-button,.tertiary-button {
      text-align: center
  }

  .menu-button {
      background-color: var(--white);
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      flex: 0 auto;
      justify-content: center;
      align-self: stretch;
      align-items: center;
      padding: 6px 6px 4px;
      transition: background-color .2s;
      display: flex
  }

  .menu-button:hover {
      background-color: var(--additional-accent)
  }

  .menu-button.w--open {
      background-color: #fff
  }

  .menu-icon {
      color: var(--background-headers);
      border-radius: 0;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 39px;
      line-height: 100%;
      display: flex
  }

  .hero-bottom-feature {
      padding-left: 30px;
      padding-right: 30px
  }

  .hero-column-grid {
      grid-template-columns: .25fr 1fr
  }

  .featured-project-video {
      width: 80%
  }

  .video-icon-wrapper {
      top: 22%;
      left: 27%
  }

  .video-icon-wrapper.process {
      top: 0%;
      left: 0%
  }

  .section {
      padding: 70px 30px 0
  }

  .section.cta {
      padding-left: 30px;
      padding-right: 30px
  }

  .section.contact {
      padding-top: 150px
  }

  .content {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: block;
      position: relative;
      overflow: hidden
  }

  .services {
      grid-template-columns: 1fr 1fr;
      padding-top: 30px
  }

  .block-image {
      min-height: 370px
  }

  .achievement-text {
      border-radius: 20px 20px 0 0;
      padding-top: 30px;
      padding-bottom: 30px
  }

  .achievement-number {
      font-size: 32px
  }

  .achievement-title {
      font-size: 14px
  }

  .projects-grid {
      grid-template-columns: 1.5fr
  }

  .projects-sticky-card {
      width: 100%;
      margin-left: 0%;
      position: static
  }

  .project-image.top {
      background-image: none
  }

  .footer-section {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0;
      overflow: visible
  }

  .cta-block {
      top: 100px
  }

  .footer-grid {
      grid-column-gap: 0px;
      grid-template-columns: 1fr 1fr;
      padding-left: 10px;
      padding-right: 20px
  }

  .footer-column {
      width: 300px;
      padding-left: 10px
  }

  .shape._01,.shape._02,.shape._04,.shape._05,.shape._06 {
      width: 50vw
  }

  .sg-content {
      border-left-style: none;
      width: 100%;
      margin-left: 0;
      position: static
  }

  ._4-column-grid {
      grid-template-columns: 1fr 1fr
  }

  .text-box.changelog {
      margin-bottom: 30px
  }

  .sg-section.header {
      background-color: var(--background-headers);
      color: var(--white)
  }

  ._2-1-column-grid {
      grid-template-columns: 1fr;
      margin-left: 0
  }

  .sg-menu-brand {
      margin-top: 4px;
      margin-bottom: 0;
      margin-left: 60px
  }

  .sg-nav {
      z-index: 10;
      background-color: var(--background-headers);
      border-right-style: none;
      width: 100%;
      height: 80px;
      padding-top: 20px;
      position: static;
      bottom: auto;
      left: 0;
      right: 0;
      overflow: visible
  }

  ._1-2-column-grid {
      margin-left: 0
  }

  ._2-column-grid {
      align-items: center
  }

  .sg-nav-container {
      background-color: #ffdf8d;
      width: auto;
      height: auto
  }

  .sg-body {
      background-color: #0000
  }

  .sg-block {
      margin-bottom: 40px
  }

  .paragraph.large {
      font-size: 16px
  }

  .paragraph.no-margin {
      max-width: 1200px
  }

  .heading.h5 {
      font-size: 22px
  }

  .heading.h6 {
      font-size: 19px
  }

  .heading.h2 {
      font-size: 39px
  }

  .heading.h2.white {
      color: var(--white)
  }

  .heading.h3 {
      font-size: 33px
  }

  .heading.h4 {
      font-size: 27px
  }

  .heading.h1 {
      font-size: 54px
  }

  .sg-menu {
      z-index: 500;
      background-color: #f0f2f3;
      border-bottom: 1px solid #e1e5e7;
      padding-top: 20px;
      padding-bottom: 20px;
      display: none;
      position: absolute;
      inset: 80px auto auto 0%;
      box-shadow: 0 3px 5px #0000000d
  }

  .secundary-button {
      text-align: center
  }

  .hero-images {
      padding-bottom: 50px
  }

  .values {
      grid-template-columns: 1fr 1fr;
      padding-top: 30px
  }

  .service-image {
      min-height: 250px
  }

  .service-box {
      padding-top: 30px;
      padding-bottom: 30px
  }

  .multi-image-item {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .empty-state {
      width: 100%;
      margin-bottom: 30px
  }

  .block-home-hero {
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      padding-right: 30px
  }

  .project-details {
      margin-bottom: -10px;
      bottom: -18%
  }

  .project-image-wrapper {
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
      inset: 0%
  }

  .section-full {
      justify-content: flex-start;
      height: 65vh
  }

  .content-full {
      padding-left: 30px;
      padding-right: 30px
  }

  .project-heading-block {
      padding-top: 70px;
      padding-bottom: 90px
  }

  .contact-info-block {
      grid-template-columns: 1fr 1fr;
      padding-top: 30px
  }

  .contact-detail {
      text-align: left;
      font-size: 14px
  }

  .notification-box {
      margin-bottom: 100px
  }

  .service-collection-cards {
      grid-template-columns: 1fr 1fr
  }

  .image-licensing {
      height: 200px
  }

  .icon-licensing {
      width: 50px;
      height: 50px
  }

  .stats-text {
      font-size: 18px
  }

  .error-message {
      border-radius: 10px
  }
}

@media screen and (max-width: 767px) {
  figure {
      margin-top:20px;
      margin-bottom: 20px
  }

  .block-hero.left {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0
  }

  .heading-hero {
      font-size: 42px
  }

  .text-subtitle {
      font-size: 14px
  }

  .text-subtitle.center.process {
      text-align: center
  }

  .hero-column-grid {
      grid-column-gap: 0px;
      grid-template-columns: .25fr 1fr
  }

  .featured-project-video {
      display: flex
  }

  .featured-project-content {
      padding-left: 20px;
      padding-right: 30px
  }

  .video-icon-wrapper {
      width: 50px;
      height: 50px
  }

  .video-icon-wrapper.process {
      width: 80px;
      height: 80px
  }

  .video-icon {
      width: 30px;
      height: 30px
  }

  .video-icon.banner {
      width: 40px;
      height: 40px
  }

  .section {
      padding-top: 50px
  }

  .section.cta {
      padding-bottom: 50px
  }

  .service-card:hover {
      transform: none
  }

  .heading-block {
      grid-template-columns: 1fr
  }

  .service-icon.large {
      width: 100px;
      height: 100px
  }

  .projects-sticky-card {
      padding: 30px
  }

  .project-cards {
      margin-top: 40px
  }

  .grid-wrapper {
      grid-template-columns: 1fr
  }

  .project-image {
      min-height: 300px
  }

  .video-button {
      margin-top: 10px
  }

  .testimonial-slider-grid {
      grid-template-columns: 1.5fr;
      margin-top: 50px
  }

  .testimonial-image {
      height: 380px
  }

  .testimonial-quote {
      font-size: 23px
  }

  .cta-block {
      top: 60px
  }

  .detail-footer {
      padding-bottom: 30px
  }

  .shape._02 {
      width: 60vw;
      bottom: 20%
  }

  .shape._04 {
      width: 70vw
  }

  .shape._06 {
      width: 60vw;
      inset: auto 0% 0% auto
  }

  .sg-content {
      margin-left: 0
  }

  .sg-section {
      padding-left: 30px;
      padding-right: 30px
  }

  .icon {
      width: 40px;
      height: 40px
  }

  ._2-1-column-grid {
      grid-template-columns: 2fr;
      margin-left: 0
  }

  .sg-menu-brand {
      margin-left: 30px
  }

  .sg-menu-brand.w--current {
      margin-top: 14px
  }

  .ds-colour-grid {
      grid-template-columns: 1fr 1fr
  }

  .field-block {
      min-height: auto
  }

  ._1-2-column-grid {
      grid-template-columns: 2fr;
      margin-left: 0
  }

  .spacer {
      height: 32px
  }

  .spacer._64 {
      height: 48px
  }

  ._2-column-grid {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr
  }

  ._2-column-grid.reversed {
      flex-direction: column-reverse;
      display: flex
  }

  .heading.h2 {
      font-size: 36px
  }

  .heading.h3 {
      font-size: 30px
  }

  .heading.h4 {
      font-size: 25px
  }

  .heading.h1 {
      font-size: 48px
  }

  .sg-menu {
      background-color: #fff
  }

  .sg-button-grid {
      grid-template-columns: 1fr 1fr
  }

  .hero-images {
      padding-bottom: 50px
  }

  .stats {
      font-size: 37px
  }

  .value-card:hover {
      transform: none
  }

  .check {
      width: 25px;
      height: 25px
  }

  .multi-image {
      margin-bottom: 20px
  }

  .project-box {
      padding-top: 7%;
      padding-bottom: 7%
  }

  .project-detail-heading {
      font-size: 16px
  }

  .project-detail-text {
      font-size: 14px
  }

  .content-full {
      padding-left: 30px;
      padding-right: 30px
  }

  .contact-info-block {
      grid-template-columns: 1fr
  }

  .contact-info:hover {
      transform: none
  }

  .contact-detail {
      font-size: 12px
  }

  .notification-box {
      margin-bottom: 60px
  }

  .utility-page-content {
      padding: 40px
  }

  .icon-licensing-box {
      padding: 20px
  }

  .icon-licensing {
      width: 50px;
      height: 50px
  }

  .service-collection-list {
      grid-template-columns: 1fr
  }

  .stats-text {
      font-size: 18px
  }
}

@media screen and (max-width: 479px) {
  .logo {
      border-radius:0;
      height: 40px
  }

  .logo.footer {
      border-radius: 10px;
      height: auto
  }

  .nav-link {
      background-color: var(--black);
      transition: color .2s,background-color .2s
  }

  .nav-link:hover,.nav-link.top {
      background-color: var(--black)
  }

  .nav-menu {
      margin-top: 15px
  }

  .block-hero {
      padding-left: 0;
      padding-right: 0
  }

  ._2-button-block {
      flex-direction: column
  }

  .primary-button {
      width: auto
  }

  .primary-button.cta {
      width: 100%
  }

  .tertiary-button {
      width: auto;
      margin-top: 30px;
      margin-left: 0
  }

  .menu-icon {
      color: var(--black);
      padding-left: 5px;
      padding-right: 5px
  }

  .hero-bottom-feature {
      padding-left: 0;
      padding-right: 0
  }

  .hero-column-grid {
      grid-template-columns: 1fr
  }

  .featured-block {
      height: 130px
  }

  .scroll-indicator-block {
      display: none
  }

  .featured-project-column {
      width: 15%
  }

  .featured-project-content {
      padding-left: 20px;
      padding-right: 20px
  }

  .section {
      padding-bottom: 0
  }

  .section.cta {
      padding: 50px 30px
  }

  .section.contact {
      padding-top: 150px
  }

  .content {
      box-sizing: border-box;
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      text-align: left;
      object-fit: fill;
      flex-flow: column;
      flex: 0 auto;
      order: 1;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      align-self: stretch;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      display: block;
      position: relative
  }

  .service-card {
      box-shadow: none;
      padding-top: 10%;
      padding-bottom: 10%
  }

  .services {
      grid-template-columns: 1fr;
      padding-left: 1px;
      padding-right: 1px
  }

  .heading-block {
      grid-row-gap: 0px
  }

  .service-icon {
      width: 50px;
      height: 50px;
      margin-bottom: 10px
  }

  .block-image {
      min-height: 250px
  }

  .achievement {
      padding-top: 25px;
      padding-bottom: 25px
  }

  .achievement-number {
      font-size: 25px
  }

  .projects-sticky-card {
      padding: 10%
  }

  .project-cards {
      grid-template-columns: 1fr
  }

  .grid-wrapper {
      padding: 15% 5%
  }

  .project-image.top {
      top: 0
  }

  .video-button {
      margin-top: 10px
  }

  .testimonial-slider-grid {
      margin-top: 30px;
      padding: 15px
  }

  .slider-content-block {
      padding-bottom: 8%;
      padding-left: 0;
      padding-right: 0
  }

  .testimonial-image {
      height: 250px
  }

  .testimonial-quote {
      text-align: left;
      padding-right: 0;
      font-size: 18px
  }

  .testimonial-author-wrap {
      padding-bottom: 20px
  }

  .slide-detail-wrapper {
      flex-direction: column
  }

  .slide-number {
      padding-bottom: 0
  }

  .footer-section {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      padding-left: 30px;
      display: flex;
      overflow: visible
  }

  .cta-block {
      overflow: hidden
  }

  .cta-text {
      width: 100%;
      padding-top: 20%;
      padding-bottom: 20%
  }

  .form {
      grid-template-columns: 1fr
  }

  .footer-grid {
      flex-flow: column;
      grid-template-columns: 1fr;
      width: 100%;
      padding-top: 50px;
      padding-bottom: 50px
  }

  .detail-footer-grid {
      grid-template-columns: 1fr;
      padding-top: 30px;
      padding-bottom: 30px
  }

  .detail-footer {
      padding-top: 0;
      padding-bottom: 0
  }

  .shape._01 {
      width: 80vw
  }

  .shape._02 {
      width: 70vw
  }

  .shape._05 {
      width: 100vw
  }

  .shape._06 {
      display: none
  }

  ._4-column-grid {
      grid-template-columns: 1fr
  }

  .sg-section {
      padding-left: 16px;
      padding-right: 16px
  }

  .sg-menu-brand {
      margin-left: 16px
  }

  ._3-column-grid,.ds-colour-grid {
      grid-template-columns: 1fr
  }

  .color-block {
      margin-bottom: 20px
  }

  .text-input {
      width: 100%
  }

  .heading.h5 {
      font-size: 20px
  }

  .heading.h6 {
      font-size: 18px
  }

  .heading.h2 {
      font-size: 34px
  }

  .heading.h3 {
      font-size: 28px
  }

  .heading.h4 {
      font-size: 24px
  }

  .heading.h1 {
      font-size: 40px
  }

  .secundary-button {
      width: auto
  }

  .sg-button-grid {
      grid-template-columns: 1fr
  }

  .hero-images {
      grid-template-columns: 1fr 1fr;
      padding-top: 0;
      padding-bottom: 0
  }

  .hero-image.bottom {
      position: static
  }

  .stats {
      font-size: 32px
  }

  .values {
      grid-template-columns: 1fr;
      padding-left: 1px;
      padding-right: 1px
  }

  .value-card {
      box-shadow: none;
      padding-top: 10%;
      padding-bottom: 10%
  }

  .service-image {
      min-height: 200px
  }

  .service-heading-block {
      flex-direction: column-reverse;
      align-items: flex-start
  }

  .multi-image-item {
      padding-left: 0;
      padding-right: 0
  }

  .project-box {
      padding: 10%
  }

  .gradient-overlay {
      background-image: linear-gradient(#0009,#0009)
  }

  .project-details {
      flex-direction: column;
      margin-bottom: -150px;
      padding: 0 16px
  }

  .project-details-block {
      width: 100%;
      padding-top: 24px;
      padding-bottom: 24px;
      box-shadow: 0 1px #ffffff1f
  }

  .section-full {
      height: 90vh;
      min-height: 0
  }

  .content-full {
      height: 58vh
  }

  .project-heading-block {
      padding-top: 15%;
      padding-bottom: 50px
  }

  .contact-info-block {
      grid-template-columns: 1fr;
      padding-left: 1px;
      padding-right: 1px
  }

  .contact-info {
      box-shadow: none;
      padding-top: 10%;
      padding-bottom: 10%
  }

  .faq-box {
      flex-direction: column;
      padding-top: 30px;
      padding-bottom: 30px
  }

  .faq-content {
      margin-top: 20px;
      margin-left: 0
  }

  .notification-box {
      flex-direction: column;
      width: 100%
  }

  .utility-page-content {
      width: 270px;
      padding: 30px
  }

  .service-collection-cards {
      grid-template-columns: 1fr
  }

  .image-licensing {
      height: 150px
  }

  .icon-licensing {
      width: 40px;
      height: 40px
  }

  .stats-text {
      font-size: 16px
  }
}

#w-node-fd134dbb-b61d-9b2b-a371-d2e716599da4-0fa678f3 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-da534b1d-7dc0-2fef-48db-08782f21b15f-0fa678f3 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-ddc14961-1aa1-5df7-024c-35927917d58b-0fa678f3,#w-node-d0258dc1-26dd-d8df-afb2-c7b73c3cf182-0fa678f3,#w-node-_2522c82f-123f-32be-878b-f6356ed288b4-6ed288b0,#w-node-_2522c82f-123f-32be-878b-f6356ed288bd-6ed288b0,#w-node-_2522c82f-123f-32be-878b-f6356ed288cb-6ed288b0 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2522c82f-123f-32be-878b-f6356ed288cc-6ed288b0 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-b75efb3c-c32a-07f9-daed-751be25f8934-e25f892f,#w-node-_01b69402-3032-de2a-5e50-e1288546d197-8546d194,#w-node-_14c02304-c43e-e2a0-d878-f53ca8ba0690-0fa678f6,#w-node-_789bd28d-2908-7b56-94e9-da41dd05c340-0fa678f6,#w-node-_1bf771bc-45fe-0f9b-b369-d9aed18c6407-0fa678f6,#w-node-e2cfab1f-bba8-ca29-883b-456ec925655a-0fa678f6,#w-node-f16f296d-6158-c63d-d844-e0728bc8af76-0fa678f6,#w-node-a82e54de-a036-eb6e-3b6a-898cd8eca726-0fa678f6,#w-node-b80638e4-f7f2-c4ce-e231-5f034a53eab1-0fa678f6 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_0255d9af-a450-2cb9-b5bd-7468924d4160-0fa678f6 {
  align-self: center
}

#w-node-_0ddd2118-bd11-09f2-f6db-2e63f7d22e63-0fa678f6,#w-node-d1d90659-c8c8-9f7a-9c98-bd71b21bf7dc-0fa678f6,#w-node-_63220fba-a740-68a2-7e9f-607a83ca606a-0fa678f6,#w-node-_7b6ac59b-2b06-7fe9-5be6-4796b5e6025c-0fa678f6,#w-node-_2664a217-5423-eae1-1e5a-d54e861020ad-0fa678f8,#w-node-_0accc89e-bfdb-6c69-4475-198cb737b11b-0fa678f8,#w-node-_3cfc84ec-9a33-0170-96f6-6fa17c8860de-0fa678f8,#w-node-e74bbb8c-1938-fc3c-ac9b-062f4f797696-0fa678f8,#w-node-_8e3b6219-2ac4-c646-b040-86b566b8153a-0fa678f8,#w-node-_2f473d3c-d8bc-a499-ea3d-ce0583d1d10b-0fa678f8,#w-node-fc65ec6d-ab58-74d7-bf31-f9770af64658-0fa678f8 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c8e7b69d-4e62-5a4c-7d52-fd7dc3332098-0fa678f9 {
  place-self: center end
}

#w-node-_162fcd8a-597d-f880-2dc4-3b824bf43a3a-0fa678fa,#w-node-_0f00f4fe-a201-18ca-2ea1-207aa8abe773-0fa678fa {
  grid-area: span 1/span 1/span 1/span 1
}

@media screen and (max-width: 767px) {
  #w-node-c8e7b69d-4e62-5a4c-7d52-fd7dc3332098-0fa678f9 {
      justify-self:start
  }
}

@media screen and (max-width: 479px) {
  #w-node-_789bd28d-2908-7b56-94e9-da41dd05c340-0fa678f6 {
      grid-row:span 2/span 2;
      align-self: center
  }

  #w-node-c8e7b69d-4e62-5a4c-7d52-fd7dc3332098-0fa678f9 {
      justify-self: stretch
  }
}
